#BlueJ class context
comment0.target=AplCaminata
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=int\ leerpOpcion()
comment4.params=pOpcion
comment4.target=boolean\ ejecutarAccion(int)
comment5.params=
comment5.target=void\ menuLugares()
comment6.params=pOpcion
comment6.target=void\ ejecutarMenuLugares(int)
comment7.params=
comment7.target=void\ menuSenderista()
comment8.params=pOpcion
comment8.target=void\ ejecutarMenuSenderista(int)
numComments=9
