#BlueJ class context
comment0.target=AplCaminata
comment0.text=\r\n\ Clase\ AplCaminata,\ la\ cual\ permite\ mostrar\ los\ distintos\ men\u00FAs\ en\ consola\r\n\ que\ permiten\ ejecutar\ las\ funcionalidades\ de\ la\ clase\ AppCaminatas.\r\n\ Esta\ clase\ contiene\ los\ atributos\ est\u00E1ticos\:\ nombres,\ apellido,\ fecha,\ peso,\r\n\ altura,\ telefono,\ correo.\r\n\ \r\n\ @author\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=pOpcion
comment10.target=void\ ejecutarMenuCaminatas(int)
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=int\ leerpOpcion()
comment4.params=pOpcion
comment4.target=boolean\ ejecutarAccion(int)
comment5.params=
comment5.target=void\ menuLugares()
comment6.params=pOpcion
comment6.target=void\ ejecutarMenuLugares(int)
comment7.params=
comment7.target=void\ menuSenderista()
comment8.params=pOpcion
comment8.target=void\ ejecutarMenuSenderista(int)
comment9.params=
comment9.target=void\ menuCaminatas()
numComments=11
