#BlueJ class context
comment0.target=AppCaminatas
comment0.text=\r\n\ Clase\ AppCaminatas,\ la\ cual\ contiene\ las\ funcionalidades\ del\ programa.\r\n\ Esta\ clase\ est\u00E1\ relacionada\ de\ manera\ estructural\ con\ las\ clases\:\ Caminata,\r\n\ Senderista\ y\r\n\ Lugar.\r\n\ \r\n\ @author\r\n
comment1.params=
comment1.target=AppCaminatas()
comment10.params=pProvincia
comment10.target=void\ consultarLugaresPorProvincia(java.lang.String)
comment11.params=pTipo
comment11.target=void\ consultarLugaresPorTipoLugar(java.lang.String)
comment12.params=pIdLugar
comment12.target=void\ consultarRutasDeUnLugar(int)
comment13.params=pIdLugar
comment13.target=void\ consultarDistanciaTotalEnRutasDeUnLugar(int)
comment14.params=pIdLugar\ pFecha\ pHoraInicio\ pHoraFin\ pComentario
comment14.target=void\ registrarCaminata(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=pApellido\ pIdCaminata
comment15.target=void\ asignarSenderistaACaminata(java.lang.String,\ int)
comment16.params=pFecha
comment16.target=void\ consultarParticipantesEnCaminataConFecha(java.util.Date)
comment17.params=pFechaInicio\ pFechaFin
comment17.target=void\ consultarCaminatasEnRangoFechas(java.util.Date,\ java.util.Date)
comment18.params=pDuracion
comment18.target=void\ consultarCaminatasConDuracionMayorAXMinutos(int)
comment19.params=pIdSenderista
comment19.target=void\ consultarRutasRealizadas(int)
comment2.params=pSenderista
comment2.target=void\ agregarSenderista(logicadecaminatas.Senderista)
comment20.params=pIdSenderista\ pIdRuta
comment20.target=void\ registrarRuta(int,\ int)
comment21.params=
comment21.target=void\ getIdLugares()
comment22.params=
comment22.target=void\ getIdSenderistas()
comment23.params=
comment23.target=void\ getIdCaminata()
comment24.params=
comment24.target=void\ getNombreLugares()
comment3.params=pLugar
comment3.target=void\ agregarLugar(logicadecaminatas.Lugar)
comment4.params=pNombre\ pApellido\ pFechaNacimiento\ pPeso\ pAltura\ pNumeroTelefono\ pCorreoElectronico
comment4.target=void\ registrarSenderista(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment5.params=pNombre
comment5.target=void\ consultarSenderistaPorNombre(java.lang.String)
comment6.params=
comment6.target=void\ consultarSenderistasMayoresDeNEdad()
comment7.params=pNombre\ pCostoDeIngreso\ pTipoLugar\ pAccesibilidad\ pParqueo\ pCamping\ pContacto\ pTelefono\ pIndicaciones
comment7.target=void\ registrarLugar(java.lang.String,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=pNombreLugar\ pNombreRuta\ pDistanciaEnKm\ pDificultad
comment8.target=void\ registrarRutaALugar(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment9.params=pNombreLugar\ pProvincia\ pCanton\ pDistricto\ pSenas
comment9.target=void\ asignarDirreccionAUnLugar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=25
