#BlueJ class context
comment0.target=AppCaminatas
comment0.text=\r\n\ Clase\ AppCaminatas,\ la\ cual\ contiene\ las\ funcionalidades\ del\ programa.\r\n\ Esta\ clase\ est\u00E1\ relacionada\ de\ manera\ estructural\ con\ las\ clases\:\ Caminata,\ Senderista\ y\r\n\ Lugar.\r\n\ \r\n\ @author\r\n
comment1.params=
comment1.target=AppCaminatas()
comment10.params=pProvincia
comment10.target=void\ consultarLugaresPorProvincia(java.lang.String)
comment11.params=pTipo
comment11.target=void\ consultarLugaresPorTipoLugar(java.lang.String)
comment12.params=pLugar
comment12.target=void\ consultarRutasDeUnLugar(java.lang.String)
comment13.params=
comment13.target=void\ consultarDistanciaTotalEnRutasDeUnLugar()
comment14.params=
comment14.target=void\ registrarCaminata()
comment15.params=
comment15.target=void\ asignarSenderistaACaminata()
comment16.params=
comment16.target=void\ consultarParticipantesEnCaminataConFecha()
comment17.params=
comment17.target=void\ consultarCaminatasEnRangoFechas()
comment18.params=
comment18.target=void\ consultarCaminatasConDuracionMayorAXMinutos()
comment19.params=
comment19.target=void\ registrarRuta()
comment2.params=pSenderista
comment2.target=void\ agregarSenderista(logicadecaminatas.Senderista)
comment20.params=
comment20.target=void\ consultarRutasRealizadas()
comment3.params=pLugar
comment3.target=void\ agregarLugar(logicadecaminatas.Lugar)
comment4.params=pNombre\ pApellido\ pFechaNacimiento\ pPeso\ pAltura\ pNumeroTelefono\ pCorreoElectronico
comment4.target=void\ registrarSenderista(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment5.params=pNombre
comment5.target=java.lang.String\ consultarSenderistaPorNombre(java.lang.String)
comment6.params=
comment6.target=void\ consultarSenderistasMayoresDeNEdad()
comment7.params=pNombre\ pCostoDeIngreso\ pTipoLugar\ pAccesibilidad\ pParqueo\ pCamping\ pContacto\ pTelefono\ pIndicaciones
comment7.target=void\ registrarLugar(java.lang.String,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=pNombreLugar\ pNombreRuta\ pDistanciaEnKm\ pDificultad
comment8.target=void\ registrarRutaALugar(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment9.params=pNombreLugar\ pProvincia\ pCanton\ pDistricto\ pSenas
comment9.target=void\ asignarDirreccionAUnLugar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=21
