#BlueJ package file
dependency1.from=AplCaminata
dependency1.to=AppCaminatas
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=836
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8286864931846344
package.editor.height=528
package.editor.width=721
package.editor.x=635
package.editor.y=46
package.frame.height=744
package.frame.width=874
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=AppCaminatas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=AplCaminata
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=100
