#BlueJ package file
dependency1.from=AplCaminata
dependency1.to=AppCaminatas
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8002431118314425
package.editor.height=388
package.editor.width=632
package.editor.x=15
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppCaminatas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=AplCaminata
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=110
