#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=408
editor.fx.0.y=80
objectbench.height=104
objectbench.width=777
package.divider.horizontal=0.6000511770726714
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=663
package.editor.x=722
package.editor.y=0
package.frame.height=830
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicacion
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=82
target2.name=logicadecaminatas
target2.type=PackageTarget
target2.width=140
target2.x=210
target2.y=10
