#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=89
objectbench.width=777
package.divider.horizontal=0.6000511770726714
package.divider.vertical=0.8485516372795969
package.editor.height=532
package.editor.width=663
package.editor.x=628
package.editor.y=28
package.frame.height=734
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicacion
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=80
target2.name=logicadecaminatas
target2.type=PackageTarget
target2.width=140
target2.x=250
target2.y=240
