#BlueJ class context
comment0.target=Caminata
comment1.params=pLugar\ pFecha\ pHoraInicio\ pHoraFinalizacion\ pComentario
comment1.target=Caminata(Lugar,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Lugar\ getLugar()
comment11.params=
comment11.target=java.lang.String\ getFecha()
comment12.params=
comment12.target=void\ setFecha()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.util.ArrayList\ getSenderistas()
comment2.params=pHoraFinalizacion
comment2.target=void\ setHoraFinalizacion(java.lang.String)
comment3.params=pHoraInicio
comment3.target=void\ setHoraInicio(java.lang.String)
comment4.params=
comment4.target=int\ getIdCaminata()
comment5.params=
comment5.target=int\ calcularDuracion()
comment6.params=
comment6.target=int\ getId()
comment7.params=pSenderista
comment7.target=void\ asignarSenderista(Senderista)
comment8.params=
comment8.target=java.lang.String\ getComentario()
comment9.params=pComentario
comment9.target=void\ setComentario(java.lang.String)
numComments=15
