#BlueJ class context
comment0.target=Caminata
comment1.params=pLugar\ pFecha\ pHoraInicio\ pHoraFinalizacion\ pComentario
comment1.target=Caminata(Lugar,\ java.util.Date,\ java.lang.Double,\ java.lang.Double,\ java.lang.String)
comment10.params=
comment10.target=void\ setFecha()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.util.ArrayList\ getSenderistas()
comment2.params=
comment2.target=int\ getIdCaminata()
comment3.params=
comment3.target=int\ calcularDuracionTotalMinutos()
comment4.params=
comment4.target=int\ getId()
comment5.params=pSenderista
comment5.target=void\ asignarSenderista(Senderista)
comment6.params=
comment6.target=java.lang.String\ getComentario()
comment7.params=pComentario
comment7.target=void\ setComentario(java.lang.String)
comment8.params=
comment8.target=Lugar\ getLugar()
comment9.params=
comment9.target=java.lang.String\ getFecha()
numComments=13
