#BlueJ class context
comment0.target=Direccion
comment1.params=pProvincia\ pCanton\ pDistricto\ pSenas
comment1.target=Direccion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getProvinacia()
comment4.params=
comment4.target=java.lang.String\ getCanton()
comment5.params=
comment5.target=java.lang.String\ getDistricto()
comment6.params=
comment6.target=java.lang.String\ getSenas()
numComments=7
