#BlueJ class context
comment0.target=Direccion
comment0.text=\r\n\ Clase\ Direccion\ permite\ definir\ las\ indicaciones\ para\ llegar\ a\ un\ lugar.\r\n\ Posee\ los\ atributos\:\ provincia,\ canton\ distrito\ y\ senas\ (se\u00F1as).\r\n\ \r\n\ @author\r\n
comment1.params=pProvincia\ pCanton\ pDistrito\ pSenas
comment1.target=Direccion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getProvincia()
comment4.params=
comment4.target=java.lang.String\ getCanton()
comment5.params=
comment5.target=java.lang.String\ getDistrito()
comment6.params=
comment6.target=java.lang.String\ getSenas()
numComments=7
