#BlueJ class context
comment0.target=Lugar
comment0.text=\r\n\ Clase\ Lugar,\ la\ cual\ permite\ ingresar\ las\ caracter\u00EDsticas\ de\ un\ lugar\ a\ visitar\ por\r\n\ los\ senderistas,\ esta\ clase\ est\u00E1\ relacionada\ estructuralmente\ con\ las\ clases\:\ Ruta\ y\r\n\ Dirreci\u00F3n.\r\n\ Posee\ los\ atributos\:\ contadorLugares,\ idLugar,\ nombre,\ costoDeIngreso,\ tipoLugar,\r\n\ accesibilidad,\ parqueo,\ camping,\ contacto,\ telefono,\ indicaciones,\ ArrayList<Direccion>\ \r\n\ y\ ArrayList<Ruta>.\r\n\ \r\n\ @author\r\n
comment1.params=pNombre\ pCostoDeIngreso\ pTipoLugar\ pAccesibilidad\ pParqueo\ pCamping\ pContacto\ pTelefono\ pIndicaciones
comment1.target=Lugar(java.lang.String,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lugar\r\n\ \r\n\ @param\ pNombre\r\n\ @param\ pCostoDeIngreso\r\n\ @param\ pTipoLugar\r\n\ @param\ pAccesibilidad\r\n\ @param\ pParqueo\r\n\ @param\ pCamping\r\n\ @param\ pContacto\r\n\ @param\ pTelefono\r\n\ @param\ pIndicaciones\r\n
comment10.params=
comment10.target=double\ getCostoDeIngreso()
comment10.text=\r\n\ Retorna\ el\ costo\ del\ ingreso\ al\ lugar.\r\n\ \r\n\ @return\ un\ double\ indicando\ el\ costo\ de\ ingreso.\r\n
comment11.params=
comment11.target=java.lang.String\ getTipoLugar()
comment11.text=\ \r\n\ Retorna\ el\ tipo\ de\ lugar.\r\n\ \r\n\ @return\ un\ String\ con\ el\ tipo\ de\ lugar.\r\n
comment12.params=pCostoDeIngreso
comment12.target=void\ setCostoDeIngreso(double)
comment13.params=pTipoLugar
comment13.target=void\ setTipoLugar(java.lang.String)
comment14.params=
comment14.target=java.util.ArrayList\ getDireccion()
comment15.params=
comment15.target=boolean\ getAcesibilidad()
comment16.params=
comment16.target=boolean\ getCamping()
comment17.params=
comment17.target=boolean\ getParqueo()
comment18.params=
comment18.target=java.lang.String\ getTelefono()
comment19.params=
comment19.target=java.lang.String\ getIndicaciones()
comment2.params=
comment2.target=java.util.ArrayList\ getRutas()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ calcularDistaciaTotalEnRutas()
comment4.params=pNombre\ pDistancia\ pDificultad
comment4.target=void\ registrarRuta(java.lang.String,\ double,\ java.lang.String)
comment4.text=\r\n\ funcion\ que\ registra\ la\ ruta.\r\n\ \r\n\ @param\ pNombre\r\n\ @param\ pDistancia\r\n\ @param\ pDificultad\r\n
comment5.params=pProvincia\ pCanton\ pDistricto\ pSenas
comment5.target=void\ registrarDireccion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=pRuta
comment6.target=void\ agregarRuta(Ruta)
comment7.params=pDireccion
comment7.target=void\ agregarDireccion(Direccion)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Retorna\ el\ nombre.\r\n\ \r\n\ @return\ un\ String\ con\ el\ nombre\r\n
comment9.params=pNombre
comment9.target=void\ setNombre(java.lang.String)
comment9.text=\r\nModifica\ el\ nombre\ de\ la\ ruta.\r\n\ \r\n\ @param\ pNombre.\r\n
numComments=21
