#BlueJ class context
comment0.target=Lugar
comment1.params=pNombre\ pCostoDeIngreso\ pTipoLugar\ pAccesibilidad\ pParqueo\ pCamping\ pContacto\ pTelefono\ pIndicaciones
comment1.target=Lugar(java.lang.String,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTipoLugar()
comment11.params=pCostoDeIngreso
comment11.target=void\ setCostoDeIngreso(double)
comment12.params=pTipoLugar
comment12.target=void\ setTipoLugar(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getDireccion()
comment14.params=
comment14.target=boolean\ getAcesibilidad()
comment15.params=
comment15.target=boolean\ getCamping()
comment16.params=
comment16.target=boolean\ getParqueo()
comment17.params=
comment17.target=java.lang.String\ getTelefono()
comment18.params=
comment18.target=java.lang.String\ getIndicaciones()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ calcularDistaciaTotalEnRutas()
comment3.params=pNombre\ pDistancia\ pDificultad
comment3.target=void\ registrarRuta(java.lang.String,\ double,\ java.lang.String)
comment4.params=pProvincia\ pCanton\ pDistricto\ pSenas
comment4.target=void\ registrarDireccion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=pRuta
comment5.target=void\ agregarRuta(Ruta)
comment6.params=pDireccion
comment6.target=void\ agregarDireccion(Direccion)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=pNombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=double\ getCostoDeIngreso()
numComments=20
