#BlueJ package file
dependency1.from=Lugar
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency2.from=Lugar
dependency2.to=Ruta
dependency2.type=UsesDependency
dependency3.from=Senderista
dependency3.to=Caminata
dependency3.type=UsesDependency
dependency4.from=Caminata
dependency4.to=Senderista
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8628318584070795
package.editor.height=618
package.editor.width=612
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ruta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=140
target2.height=70
target2.name=Direccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=300
target3.height=70
target3.name=Lugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=220
target4.height=70
target4.name=Caminata
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=220
target5.height=70
target5.name=Senderista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=140
