#BlueJ class context
comment0.target=Senderista
comment0.text=\r\n\ Clase\ Senderista,\ la\ cual\ permite\ asignar\ a\ los\ participantes\ de\ las\r\n\ caminatas.\r\n\ Est\u00E1\ relacinada\ de\ manera\ estructural\ con\ la\ clase\ Caminata.\r\n\ Posee\ los\ atributos\:\ nombre,\ apellido,\ fechaNacimiento,\ peso,\ altura,\r\n\ numeroTelefono\ y\r\n\ correoElectronico.\r\n\ \r\n\ @author\r\n
comment1.params=pNombre\ pApellido\ pFechaNacimiento\ pPeso\ pAltura\ pNumeroTelefono\ pCorreoElectronico
comment1.target=Senderista(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getPeso()
comment11.params=
comment11.target=double\ getAltura()
comment12.params=
comment12.target=java.lang.String\ getNumeroTelefono()
comment13.params=
comment13.target=java.lang.String\ getCorreoElectronico()
comment14.params=pIdRuta
comment14.target=void\ asignarRuta(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=pO
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=pFecha
comment2.target=java.util.Date\ StringToDate(java.lang.String)
comment3.params=
comment3.target=int\ calcularEdad()
comment4.params=pCaminata
comment4.target=void\ asignarCaminata(Caminata)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=int\ getIdSenderista()
comment8.params=
comment8.target=java.util.Date\ getFechaNacimiento()
comment9.params=
comment9.target=java.util.ArrayList\ getCaminatas()
numComments=17
